# issue-camel

./: README.md  pom.xml
src/main/java/com/me0x/issue/camel/: Application.java  CamelConfiguration.java
src/main/java/com/me0x/issue/camel/route/: ByeRoute.java  HelloRoute.java
src/main/resource/: application.properties
